<!DOCTYPE html>
<html>
<head>

    
</head>
<script>
  
   var mail=document.getElementById('email').value;
   localStorage.setItem('mail',mail); 
   var password=document.getElementById('pwd').value;
   localStorage.setItem('password',password);
 

 </script>
<body>
 <form>
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="auto-save form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="auto-save form-control" id="pwd">
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>   
  </body>  
 </html>   
    
    
    
    
    
    
















